diff --git a/parcsr_mv/Makefile b/parcsr_mv/Makefile
index a345c2e..b71cd00 100644
--- a/parcsr_mv/Makefile
+++ b/parcsr_mv/Makefile
@@ -79,3 +79,18 @@ ${OBJS}: ${HEADERS}
                                                                                                
 .c.o:
 	${CC} -o $@ -c ${CFLAGS} $<
+
+
+
+
+# PARCOACH
+BC_OBJS = $(FILES:.c=.bc)
+
+# Rule to compile into LLVM bitcode for Parcoach
+$(BC_OBJS): %.bc: %.c
+	clang -c -emit-llvm $(CFLAGS) $(mpicc --showme:compiler) -g -o $@ $<
+
+libparcsr_mv.bc: $(BC_OBJS)
+	llvm-link $(BC_OBJS) -o $@
+
+parcoach-target: libparcsr_mv.bc
