diff --git a/parcsr_ls/Makefile b/parcsr_ls/Makefile
index f539b0d..dce6643 100644
--- a/parcsr_ls/Makefile
+++ b/parcsr_ls/Makefile
@@ -98,3 +98,18 @@ ${OBJS}: ${HEADERS}
                                                                                                
 .c.o:
 	${CC} -o $@ -c ${CFLAGS} $<
+
+
+
+
+# PARCOACH
+BC_OBJS = $(FILES:.c=.bc)
+
+# Rule to compile into LLVM bitcode for Parcoach
+$(BC_OBJS): %.bc: %.c
+	clang -c -emit-llvm $(CFLAGS) $(mpicc --showme:compiler) -g -o $@ $<
+
+libparcsr_ls.bc: $(BC_OBJS)
+	llvm-link $(BC_OBJS) -o $@
+
+parcoach-target: libparcsr_ls.bc
