diff --git a/struct_mv/Makefile b/struct_mv/Makefile
index 9d595cf..fdc9b76 100644
--- a/struct_mv/Makefile
+++ b/struct_mv/Makefile
@@ -106,3 +106,17 @@ ${OBJS}: ${HEADERS}
                                                                                                
 .c.o:
 	${CC} -o $@ -c ${CFLAGS} $<
+
+
+
+# PARCOACH
+BC_OBJS = $(FILES:.c=.bc)
+
+# Rule to compile into LLVM bitcode for Parcoach
+$(BC_OBJS): %.bc: %.c
+	clang -c -emit-llvm $(CFLAGS) $(mpicc --showme:compiler) -g -o $@ $<
+
+libHYPRE_struct_mv.bc: $(BC_OBJS)
+	llvm-link $(BC_OBJS) -o $@
+
+parcoach-target: libHYPRE_struct_mv.bc
