TARGET=clang
CC ?= OMPI_CC=clang mpicc
CXX ?= OMPI_CXX=clang++ mpic++
MPICXX ?= $(CXX)
MPICC ?= $(CC)
MKLROOT ?= /shared/apps/intel/2020.4/mkl
CFLAGS  += -I$(MKLROOT)/include -O3 -I./ -std=gnu99  -fopenmp -g -fopenmp-version=50
LDFLAGS += -fopenmp -L$(MKLROOT)/lib/intel64 -Wl,--rpath,$(MKLROOT)/lib/intel64 -lmkl_intel_lp64 -lmkl_core -lmkl_sequential -lpthread -lm -ldl
DETACH_LDFLAGS = -L. -Wl,--rpath,$(PWD) -ldetach_$(TARGET)


SRC=ch_ompss.c ch_common.c
OBJECTS = $(SRC:.c=.o)

DETACH_SRC=detach.cpp
DETACH_OBJ=$(DETACH_SRC:.cpp=.o)

all : cholesky_$(TARGET)_fine

.c.o: $(SRC)
	$(MPICC) $(CFLAGS) -c $< -o $@ 

cholesky_$(TARGET)_fine: $(OBJECTS) libdetach_$(TARGET).so
	$(MPICC) $(OBJECTS) $(LDFLAGS) $(DETACH_LDFLAGS) -o $@

.cpp.o: $(DETACH_SRC)
	$(MPICXX) -DOMPI_SKIP_MPICXX=1 -g -O3 -std=c++14 -fPIC -c $< -o $@

libdetach_$(TARGET).so: $(DETACH_OBJ)
	$(MPICXX) -shared $< -o $@

clean:
	rm -f *.o cholesky_$(TARGET)_fine libdetach_$(TARGET).so

